jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/practice_DB?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true